# FeeCalculator

./: AcceptanceTests.csproj  Homework_Tomas_Kireilis.sln  README.md
AcceptanceTests/: AcceptanceTests.csproj
AcceptanceTests/Classes/: Fee.cs
AcceptanceTests/Constants/: TextContext.cs
AcceptanceTests/Features/: InvoiceFixedFee.Feature  InvoiceFixedFee.Feature.cs  TransactionPercentageDiscountFee.Feature  TransactionPercentageDiscountFee.Feature.cs  TransactionPercentageFee.Feature  TransactionPercentageFee.Feature.cs  TransactionPercentageFeeCircleKDiscount.Feature  TransactionPercentageFeeCircleKDiscount.Feature.cs
AcceptanceTests/StepDefinitions/: InvoiceFixedFeeSteps.cs  TransactionPercentageFeeDiscountSteps.cs  TransactionPercentageFeeSteps.cs
Constants/: TestContext.cs
Domain/: Domain.csproj  IMerchantTransactionFee.cs  MerchantTransactionFee.cs  SpecialMerchantTransactionFee.cs
Domain.UnitTests/: BigMerchantValidation_Should.cs  Domain.UnitTests.csproj  InvoiceFixedFee_Should.cs  TransactionPercentageDiscountFee_Should.cs  TransactionPercentageFee_Should.cs
Domain/Enum/: MerchantStatus.cs  MerchantType.cs
Domain/Enums/: MerchantStatus.cs
Domain/Factories/: BigMerchantFeeFactory.cs  FeeFactory.cs  MerchantFactory.cs  MerchantFeeFactory.cs
Domain/Factories/Interfaces/: IFeeFactory.cs  IMerchantFactory.cs  IMerchantFeeFactory.cs
Domain/Fees/: BasicFee.cs  BasicFeeDiscount.cs  InvoiceFixedFee.cs  MonthlyFee.cs  TransactionPercentageDiscountFee.cs  TransactionPercentageFee.cs
Domain/Interfaces/: IFee.cs
Domain/MerchantTypeRules/: BigMerchantValidation.cs
Domain/Merchants/: Merchant.cs
DtoMapping/: DtoMapping.csproj  IMapper.cs  Mapper.cs
Factory/: Factory.csproj  FeeFactory.cs  IMerchantFactory.cs  MerchantFactory.cs
Features/: TransactionFeePercentageDiscount.feature  TransactionFeePercentageDiscount.feature.cs  TransactionPercentageFee.feature  TransactionPercentageFee.feature.cs
FeeCalculator/: FeeCalculator.cs  FeeCalculator.csproj  Fees.cs  IFeeCalculator.cs  Program.cs  ReadingFromFile.cs  SpecialMerchants.txt  transactions.txt
FeeCalculator/Interfaces/: IFeeCalculator.cs  IFees.cs  IReadingFromFile.cs
FeeCalculatorService/: FeeCalculator.cs  FeeCalculatorService.csproj  IFeeCalculator.cs  Program.cs
FeeCalculatorService.UnitTests/: FeeCalculatorService.UnitTests.csproj  FeeCalculator_Should.cs  Program_Should.cs
FeeCalculatorService.UnitTests/TestHelpers/: AutoMoqData.cs
FeeCalculator_Should/: FeeCalculator_Should.cs  FeeCalculator_Should.csproj  Fees_Should.cs
Fees/: Fees.cs  IFees.cs
Fees/Models/: TransactionFee.cs
Models/: Merchant.cs  Models.csproj  Transaction.cs
Models/Merchants/: Merchant.cs
Repository/: DefaultMerchant.txt  IReadingFromFile.cs  MerchantInformation.cs  Merchants.txt  ReadingFromFile.cs  Repository.csproj  Transaction.cs  transactions.txt
Repository.IntegrationTests/: ReadingFromFile_Should.cs  Repository.IntegrationTests.csproj
StepDefinitions/: TransactionPercentageFeeSteps.cs
